<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:1100px; margin:auto;}
        #top{
            width:1100px;height:800px;}
        #logo{
            width:1100px;height:200px;
        }
        #topleft{
            width:300px;height:450px;float:left;
        }
        
        
        }
        #02{
            width:300px;height:150px;float:left;
        }
        
        #05{
            width:300px;height:150px;float:left;
        }
       
        #07{
            width:300px;height:150px;float:left;
        }
        #topcenter{
            width:600px;height:500px;float:left;
        }
        #03{
            width:300px;height:450px;float:left;
        }
        #topright{
            width:200px;height:450px;float:left;
        }
        #04{
            width:300px;height:150px;float:left;
        }
        
        #06{
            width:300px;height:150px;float:left;
        }
        #08{
            width:300px;height:150px;float:left;
        }
        #clear{
            clear:both;
        }
        #09{
            width:1100px;height:150px;
        }
        #bottom{
            width:1100px; height:900px;margin-top:20px;
        }
        #bottomleft{
            width:550px;height:800px;float:left;
        }
        #10{
            width:550px; height:300px;}
        }
        
        #13{
            width:550px; height:300px;float:left;
        }
        #bottomright{
            width:300px;height:800px; float:left;
        }
        #11{
            width:550px; height:400px;margin-left:10px;
        }
       
        #12{
            width:550px; height:400px;
        }
        #clear{
            clear:both;
        }
        #14{
            width:1100px;height:50px;margin-top:0px;
        }
        #15{
            width:1100px;height:50px;
        }
    </style>
</head>
<body>
    <div id='wrap'>
           
        <div id='top'>
            <div id='logo'><img src="C:\Users\hu-25\Desktop\cosImage/slice_01.gif"></div>
            <div id="topleft">
                <div id='02'><img src="C:\Users\hu-25\Desktop\cosImage/slice_02.gif"> </div>
                <div id='05'><img src="C:\Users\hu-25\Desktop\cosImage/slice_05.gif"></div>
                <div id='07'><img src="C:\Users\hu-25\Desktop\cosImage/slice_07.gif"></div>
            </div>
            <div id="topcenter">
                <div id='03'><img src="C:\Users\hu-25\Desktop\cosImage/slice_03.gif"></div>
            </div>
            <div id="topright">
                <div id='04'><img src="C:\Users\hu-25\Desktop\cosImage/slice_04.gif"></div>
                <div id='06'><img src="C:\Users\hu-25\Desktop\cosImage/slice_06.gif"></div>
                <div id='08'><img src="C:\Users\hu-25\Desktop\cosImage/slice_08.gif"></div>
               <div id="clear"></div>
            </div>
          <div id='09'><img src="C:\Users\hu-25\Desktop\cosImage/slice_09.gif"></div>
        </div>
          <div id="bottom">
              <div id="bottomleft">
                 <div id='10'><img src="C:\Users\hu-25\Desktop\cosImage/slice_10.gif"></div>
                 <div id='13'><img src="C:\Users\hu-25\Desktop\cosImage/slice_13.gif"></div>
              </div>
          <div id="bottomright">
                 <div id='11'><img src="C:\Users\hu-25\Desktop\cosImage/slice_11.gif"></div>
                 <div id='12'><img src="C:\Users\hu-25\Desktop\cosImage/slice_12.gif"></div>
           <div id="clear"></div>
           </div>
               <div id='14'><img src="C:\Users\hu-25\Desktop\cosImage/slice_14.gif"></div>
               <div id='15'><img src="C:\Users\hu-25\Desktop\cosImage/slice_15.gif"></div>
          </div>       
             
             
            
            
</body>
</html>