<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>0331</title>

		<style>
		#wrap{width:1000px;margin:auto;}
		#header{width:1000px;height:160px;}
		#leftmain{width:640px;height:1200px;margin-top:10px;margin-right:0px;float:left;}
		#ad{width:700px;height:100px;}
		#news{width:700px;height:290px; margin-top:5px;}
		#menu{width:700px;height:80px; margin-top:20px;}
		#top{width:700px;height:350px;margin-top:0px;}
		#bottom{width:700px;height:100px;margin-top:0px;}
		
		#rightmain{width:250px;height:1200px;margin-top:10px;float:left;margin-left:0px;}
		#login{width:250px;height:110px;}
		#weather{width:250px;height:160px;}
		#video{width:250px;height:160px;}
		#shopmenu{width:250px;height:90px;}
		#company{width:250px;height:70px;}
		#shopping{width:250px;height:820px;}
		#clear{
		clear:both;}
		#footer{width:1000px;height:50px;margin-top:0px;} 



		</style>

	</head>

	<body>
         
	<div id="wrap">
        <div id="header">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/네이버 로고.png"></div>
	<div id="leftmain">
	
	<div id="ad">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/광고.png"></div>
	<div id="news">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/뉴스.png"></div>
	<div id="menu">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/메뉴.png"></div>
	<div id="top">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/위.png"></div>
	<div id="bottom">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/아래.png"></div>
	</div>
	<div id="rightmain">
	<div id="login">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/로그인화면.png"></div>
	<div id="weather">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/날씨.png"></div>
	<div id="video">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/동영상광고.png"></div>
	<div id="shopmenu'>
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/쇼핑메뉴.png"></div>
	<div id="company">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/쇼핑회사.png"></div>
	<div id="shopping">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/쇼핑.png"></div>
	</div>
	<div id="clear"></div>
	<div id="footer">
	<img src="C:\Users\hu-25\Desktop\DIV 네이버/바닥.png"></div>
	</div>








	</body>

	

</html>